<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="voice remad_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="6.0699375000" vpos="560" h="0.0000000000" zoom="86.1328125000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="audio_2020-04-03_12-12-13" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="154833">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6e4.au" len="154833" min="-0.871218" max="1.302087" rms="0.141056"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="audio_2020-04-03_12-12-23" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="620088">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc84.au" len="262144" min="-0.677561" max="0.670048" rms="0.092448"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f221.au" len="251825" min="-0.770076" max="0.777201" rms="0.085972"/>
				</waveblock>
				<waveblock start="513969">
					<simpleblockfile filename="eff1f686.au" len="106119" min="-0.428678" max="0.400376" rms="0.080152"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="audio_2020-04-03_12-12-28" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="586548">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3a6.au" len="251459" min="-1.270064" max="1.197842" rms="0.190513"/>
				</waveblock>
				<waveblock start="251459">
					<simpleblockfile filename="eff1f251.au" len="228970" min="-1.964192" max="1.813797" rms="0.141993"/>
				</waveblock>
				<waveblock start="480429">
					<simpleblockfile filename="eff1f0c9.au" len="106119" min="-1.146518" max="1.20575" rms="0.127195"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mengetahui" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="516343">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa2f.au" len="222020" min="-1.011153" max="0.863736" rms="0.131875"/>
				</waveblock>
				<waveblock start="222020">
					<simpleblockfile filename="eff1fca0.au" len="217004" min="-1.735928" max="1.818745" rms="0.120226"/>
				</waveblock>
				<waveblock start="439024">
					<simpleblockfile filename="eff1f64b.au" len="77319" min="-0.322141" max="0.471432" rms="0.075703"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="audio_2020-04-03_12-12-40" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="206751">
				<waveblock start="0">
					<simpleblockfile filename="eff1f012.au" len="206751" min="-0.765687" max="0.779202" rms="0.134407"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="audio_2020-04-03_12-12-44" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="544007">
				<waveblock start="0">
					<simpleblockfile filename="eff1f555.au" len="262144" min="-0.924699" max="0.954119" rms="0.105939"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f1fb.au" len="262144" min="-1.039701" max="0.970515" rms="0.105563"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fc60.au" len="19719" min="-0.20683" max="0.342945" rms="0.068211"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="audio_2020-04-03_12-12-48" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="291357">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffff.au" len="260054" min="-0.857256" max="0.877309" rms="0.115587"/>
				</waveblock>
				<waveblock start="260054">
					<simpleblockfile filename="eff1f838.au" len="31303" min="-0.129443" max="0.111151" rms="0.018099"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
